{
  "name": "nest",
  "private": true,
  "version": "0.4.3",
  "workspaces": [
    "desktop"
  ],
  "scripts": {
    "bootstrap": "./scripts/bootstrap-macos.sh",
    "desktop:dev": "npm --workspace desktop run dev",
    "desktop:build": "npm --workspace desktop run build"
  }
}
